# .NETCore8-BookManagementSystem

./: bms.sln
Core/bms.Application/: Registration.cs  bms.Application.csproj
Core/bms.Application/DTOs/: AuthorDto.cs
Core/bms.Application/Interfaces/: IRepository.cs  IService.cs
Core/bms.Application/Mapper/: AutoMapperProfile.cs
Core/bms.Application/Middlewares/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/bms.Application/Pipelines/Authorization/: AuthorizationBehaviour.cs  IAuthentication.cs
Core/bms.Application/Pipelines/Validation/: FluentValidationBehaviour.cs
Core/bms.Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
Core/bms.Application/Services/BookServices/: BookManager.cs  IBookService.cs
Core/bms.Application/Services/TokenServices/: ITokenService.cs  (+2 more)
Core/bms.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/bms.Domain/Entities/: Author.cs  Book.cs  Role.cs  User.cs
Infrastructure/bms.Persistance/: Registration.cs  bms.Persistance.csproj
Infrastructure/bms.Persistance/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Infrastructure/bms.Persistance/Context/: AppDbContext.cs
Infrastructure/bms.Persistance/Migrations/: 20240827142059_mig12.Designer.cs  20240827142059_mig12.cs  AppDbContextModelSnapshot.cs
Infrastructure/bms.Persistance/Repositories/: Repository.cs
Presentation/bms.Presentation/: Program.cs  appsettings.Development.json  bms.Presentation.csproj
Presentation/bms.Presentation/Controllers/: AuthController.cs  BookController.cs
(+23 files in other folders)
